# taxi

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/taxi/controller/rest/: ControllerExceptionHandler.java  TaxiController.java  UserController.java
backend/src/main/java/com/taxi/exception/: AccessTokenException.java  BadRequestParametersException.java  GeneralException.java  ObjectByIdNotFoundException.java  UserException.java
backend/src/main/java/com/taxi/interceptor/: CheckAccessTokenInterceptor.java
backend/src/main/java/com/taxi/model/: AccessToken.java  Taxi.java  TaxiLocation.java  User.java
backend/src/main/java/com/taxi/pojo/: ErrorMessage.java  Response.java
backend/src/main/java/com/taxi/repository/: AccessTokenRepository.java  TaxiLocationRepository.java  TaxiRepository.java  TaxiRepositoryCustom.java  TaxiRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/taxi/security/: TicketFilter.java  UserAuthenticationDetailsSource.java
backend/src/main/java/com/taxi/service/: TaxiService.java  UserService.java
backend/src/main/java/com/taxi/service/impl/: TaxiServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: config-default.properties  log4j.properties  mvc.xml  spring-config.xml  spring-context.xml  spring-security.xml
backend/src/main/resources/dbchangelog/: 001-create-db-schema.xml  002-create-sequences.xml  004-create-accessToken-table.xml  005-add-unique-user-login.xml  006-create-sequences-access_token.xml  010-add-taxi-location-index.xml  011-user-to-taxi.xml  012-auto-to-taxi.xml  013-location-timestamp.xml  dbchangelog.xml
backend/src/main/webapp/WEB-INF/: web.xml
frontend/yo/: Gruntfile.js  bower.json  package.json
frontend/yo/app/: index.html
frontend/yo/app/scripts/: app.js
frontend/yo/app/scripts/controllers/: login.js  main.js  taxi.js  taxi.single.js  user.js  user.single.js
frontend/yo/app/scripts/services/: auth.js  host.js
frontend/yo/app/views/: dashboard.html  main.html  main.nav.top.html  taxi.list.html  taxi.single.html  user.list.html  user.single.html
frontend/yo/test/spec/services/: auth.js  host.js
