db.driverClass   = org.postgresql.Driver
db.jdbcUrl       = jdbc:postgresql://localhost:5432/taxi
db.maxPoolSize   = 10
db.maxStatements = 0
db.minPoolSize   = 5
db.password      = taxi
db.user          = taxi

city.latitude	= 48.8559 
city.longitude	= 2.351
city.radius		= 10000
